apply plugin: 'groovy'
//apply from : 'upload.gradle'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group='com.nj.baijiayun'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.4.1'
}

repositories {
    mavenCentral()
}
//设置maven deployer
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'com.nj.baijiayun'
//            pom.artifactId = 'pushplugin'
//            pom.version = "1.0.0"
//            //文件发布到下面目录
//            repository(url: uri('../release'))
//        }
//    }
//}

