#Maven仓库的URL
RELEASE_REPOSITORY_URL=http://172.20.2.114:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://172.20.2.114:8081/repository/maven-snapshots/
#对应maven的GroupId的值
GROUP=com.nj.baijiayun
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# groupid
POM_ARTIFACT_ID=pushplugin
VERSION_NAME=1.0.8
# type
TYPE=aar
# description
DESCRIPTION=修复Windows路径符号问题