apply plugin: 'com.android.library'
//apply from: 'upload.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

project.getRootProject().subprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://dl.bintray.com/umsdk/release' }
    }
}


boolean isHasProperty(String key) {
    if (project.getRootProject().findProject("app").hasProperty("pluginExt")) {
        if (project.getRootProject().findProject("app").property("pluginExt").uMengExt.hasProperty(key)) {
            return true
        } else {
            return false
        }
    } else {
        return false
    }
}

String getValue(String key) {
    if (isHasProperty(key)) {
        return "\"${project.getRootProject().findProject("app").property("pluginExt").uMengExt."$key"}\""
    } else {
        return "\"default\""
    }

}

def appPro = project.getRootProject().findProject("app")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    if (appPro.hasProperty("pluginExt")) {
//        if (appPro.pluginExt.hasProperty("jiGuangExt")) {
//            if (!appPro.pluginExt.jiGuangExt.JPushKey.equals("JPushKey")) {
    println("lib_jiguang")
    api 'cn.jiguang.sdk:jpush:3.3.2'  // 此处以JPush 3.3.2 版本为例。
    api 'cn.jiguang.sdk:jcore:2.1.0'  // 此处以JCore 2.1.0 版本为例
//    api 'cn.jiguang.sdk:janalytics:2.1.0' // 此处以JAnalytics 2.1.0 版本为例。
    api 'cn.jiguang.sdk:jshare:1.7.1'  // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
    api 'cn.jiguang.sdk:jshare-qqmodel:1.7.1'
    // 此处以jshare-qqmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    api 'cn.jiguang.sdk:jshare-wechatmodel:1.7.1'
    // 此处以jshare-wechatmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    api 'cn.jiguang.sdk:jshare-sinamodel:1.7.1'
    // 此处以jshare-sinamodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    api 'cn.jiguang.sdk:jshare-facebookmodel:1.7.1'
    // 此处以jshare-facebookmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    api 'cn.jiguang.sdk:jshare-twittermodel:1.7.1'
    // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    api 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'
    // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//            }
//        }
//    }
//    if (appPro.hasProperty("pluginExt")) {
//        if (appPro.pluginExt.hasProperty("uMengExt")) {
//            if (!appPro.pluginExt.uMengExt.UMengKey.equals("UMengKeyDefault")) {
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    println("lib_umeng")
    api 'com.umeng.umsdk:common:2.0.0'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    api 'com.umeng.umsdk:push:6.0.1'

    api 'com.umeng.umsdk:analytics:8.0.0'

//    api('com.nj.baijiayun:aar:1.0.0@aar') {
//        exclude module: 'utdid'
//    }

//    api files('libs/alipaySdk-20180403.jar')
//    implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
//
//            }
//        }
//    }

    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

}

