# PushPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baijiayun/lexuemiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/baijiayun/lexuemiao/: BJYAPP.java  MainActivity.java
app/src/main/java/com/baijiayun/lexuemiao/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baijiayun/lexuemiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: dfza.jks
lib_alipay/: build.gradle
lib_alipay/src/main/: AndroidManifest.xml
lib_alipay/src/main/java/com/baijiayun/lib_push/alipay/: AliPayConfig.java
lib_alipay/src/main/java/com/baijiayun/lib_push/alipay/util/: PayResult.java  SignUtils.java
lib_alipay/src/main/java/com/baijiayun/paylibs/alipay/: AliPayConfig.java  AliPayManager.java  AliPayUnSignOrderConfig.java
lib_alipay/src/main/java/com/baijiayun/paylibs/alipay/call/: AliPayStatusCall.java
lib_alipay/src/main/java/com/baijiayun/paylibs/alipay/util/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
lib_alipay/src/main/res/values/: colors.xml  styles.xml
lib_alipayaar/: build.gradle  gradle.properties
lib_basic/: build.gradle
lib_basic/src/androidTest/java/com/baijiayun/lib_basic/: ExampleInstrumentedTest.java
lib_basic/src/main/: AndroidManifest.xml
lib_basic/src/main/assets/: JGShareSDK.xml
lib_basic/src/test/java/com/baijiayun/lib_basic/: ExampleUnitTest.java
lib_compiler/: build.gradle  gradle.properties  upload.gradle
lib_compiler/src/main/java/com/baijiayun/lib_compiler/: GenerateEntry.java  MyClass.java  WxAnnotationProcessor.java
lib_push/: build.gradle  gradle.properties
lib_push/src/androidTest/java/com/baijiayun/lib_push/: ExampleInstrumentedTest.java
lib_push/src/main/: AndroidManifest.xml
lib_push/src/main/java/com/baijiayun/lib_push/: BaseView.java  LibPushReceiver.java  LibPushService.java  MobHookActivity.java  PushHelper.java
lib_push/src/main/java/com/baijiayun/lib_push/alipay/: AliPayConfig.java  AliPayManager.java  AliPayUnSignOrderConfig.java
lib_push/src/main/java/com/baijiayun/lib_push/alipay/call/: AliPayStatusCall.java
lib_push/src/main/java/com/baijiayun/lib_push/alipay/util/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java
lib_push/src/main/java/com/baijiayun/lib_push/config/: ShapeTypeConfig.java
lib_push/src/main/java/com/baijiayun/lib_push/dialog/: BaseBottomDialog.java
lib_push/src/main/java/com/baijiayun/lib_push/interfaces/: JShareLoginCall.java
lib_push/src/main/java/com/baijiayun/lib_push/utils/: StringUtils.java
lib_push/src/main/java/com/baijiayun/lib_push/wxpay/: WxPayConfig.java  WxPayManager.java
lib_push/src/test/java/com/baijiayun/lib_push/: ExampleUnitTest.java
myplugin/: build.gradle  gradle.properties  upload.gradle
myplugin/src/main/groovy/com/baijiayun/plugin/: CustomTask.groovy  FileUtil.java  JiGuangExtension.groovy  MyPlugin.groovy  PluginExtension.groovy  UMengExtension.groovy
myplugin/wxapi/: JGShareSDK.xml  WXEntryActivity.java  WXPayEntryActivity.java
release/com/dsg/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/dsg/plugin/myplugin/1.0/: myplugin-1.0.jar.md5  myplugin-1.0.jar.sha1  myplugin-1.0.pom  myplugin-1.0.pom.md5  myplugin-1.0.pom.sha1
release/com/nj/baijiayun/pushplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/nj/baijiayun/pushplugin/1.0.0/: pushplugin-1.0.0.jar.md5  pushplugin-1.0.0.jar.sha1  pushplugin-1.0.0.pom  pushplugin-1.0.0.pom.md5  pushplugin-1.0.0.pom.sha1
