// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url = './release'
//        }
        google()
        jcenter()

        maven {
            url = 'http://172.20.2.114:8081/repository/maven-releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
//        classpath 'com.nj.baijiayun:pushplugin:1.0.13'
        classpath 'com.nj.baijiayun:pushplugin:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = 'http://172.20.2.114:8081/repository/maven-releases/'
        }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
