# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 上传构件的信息
GROUP=com.nj.baijiayun
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=aar

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://172.20.2.114:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://172.20.2.114:8081/repository/maven-releases/

#Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123