#Maven仓库的URL
RELEASE_REPOSITORY_URL=http://172.20.2.114:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://172.20.2.114:8081/repository/maven-snapshots/
#对应maven的GroupId的值
GROUP=com.nj.baijiayun
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# groupid
POM_ARTIFACT_ID=pushCompiler
VERSION_NAME=1.0.0
# type
TYPE=jar
# description
DESCRIPTION=使用annotationProcessor方式生成wxEntryActivity,无感式使用